# PeaceOfMind_V1

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/pjmy/project/peaceofmind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pjmy/project/peaceofmind/: MainActivity.kt  PeaceOfMindApp.kt
app/src/main/java/com/pjmy/project/peaceofmind/data/di/: AppModule.kt
app/src/main/java/com/pjmy/project/peaceofmind/data/model/: ColoringData.kt  ColoringMode.kt  ColoringRegion.kt  ImageItem.kt  SharedArtwork.kt  StrokeData.kt  UnlockCondition.kt  UserProgress.kt
app/src/main/java/com/pjmy/project/peaceofmind/data/repository/: CommunityRepository.kt  CommunityRepositoryImpl.kt  ImageRepository.kt  ImageRepositoryImpl.kt  UserProgressRepository.kt  UserProgressRepositoryImpl.kt
app/src/main/java/com/pjmy/project/peaceofmind/ui/coloring/: BottomBar.kt  ColoringScreen.kt  ColoringScreenState.kt  ColoringViewModel.kt  DrawingCanvas.kt  DrawingTool.kt
app/src/main/java/com/pjmy/project/peaceofmind/ui/detail/: ImageDetailScreen.kt  ImageDetailViewModel.kt
app/src/main/java/com/pjmy/project/peaceofmind/ui/home/: HomeScreen.kt  HomeViewModel.kt  ImageThumbnail.kt
app/src/main/java/com/pjmy/project/peaceofmind/ui/navigation/: AppNavigation.kt
app/src/main/java/com/pjmy/project/peaceofmind/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pjmy/project/peaceofmind/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
